<!DOCTYPE html>
<html>
<head>
  <title>NEXT - {{exp_uid}} - pick initial target</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4=" crossorigin="anonymous" />

  <style>
    html, body {
      width: 100%; height: 100%;
    }

    * {
      box-sizing: border-box;
    }

    .grid {
      width: 100%; height: 100%;

      display: flex;
      flex-wrap: wrap;
    }

    .grid img {
      width: 25%;

      cursor: pointer;
    }

    .grid img:hover {
      border: 2px solid red;
    }

    .grid text {
      width: 25%;
    }

    .grid text:hover {
      border: 2px solid red;
    }

    .text_container{
	    display:table;
	    width:100%;
    }
    .text{
	    display: table-cell;
	    text-align: center;
	    vertical-align: middle;
	    word-wrap: break-word;
	     font-size: 3vmin;
	    width:100%;
    }

    .shuffle {
      position: absolute;
      right: 1em;
      top: 1em;

      color: yellow;

      text-align: center;
      text-decoration: none;
      font-size: 18pt;

      border: 1px solid yellow;
      border-radius: 4px;
      padding: 4px;

      cursor: pointer;
    }

    .shuffle:hover {
      background-color: yellow;
      color: black;
    }
  </style>
</head>
<body>
  <div class="shuffle">
    shuffle
  </div>

  <div class="grid">
  </div>

  <script>
    const queryPageUrl = "{{url_for('query_page.load_page', page='query_page', exp_uid=exp_uid)}}";
    {## ugly hack ##}
    const targetList = [
      {%- for target in target_manager.get_targetset(exp_uid) %}
      {
        target_id: {{target.target_id}},
        primary_description: "{{target.primary_description}}",
      },
      {%- endfor %}
    ]
  </script>

  <script>
    // c.f.: http://i.imgur.com/SZPjHwz.jpg
    function sample(population, k){
        if(!Array.isArray(population))
            throw new TypeError("Population must be an array.");
        var n = population.length;
        if(k < 0 || k > n)
            throw new RangeError("Sample larger than population or is negative");

        var result = new Array(k);
        var setsize = 21;   // size of a small set minus size of an empty list

        if(k > 5)
            setsize += Math.pow(4, Math.ceil(Math.log(k * 3, 4)))

        if(n <= setsize){
            // An n-length list is smaller than a k-length set
            var pool = population.slice();
            for(var i = 0; i < k; i++){          // invariant:  non-selected at [0,n-i)
                var j = Math.random() * (n - i) | 0;
                result[i] = pool[j];
                pool[j] = pool[n - i - 1];       // move non-selected item into vacancy
            }
        }else{
            var selected = new Set();
            for(var i = 0; i < k; i++){
                var j = Math.random() * (n - i) | 0;
                while(selected.has(j)){
                    j = Math.random() * (n - i) | 0;
                }
                selected.add(j);
                result[i] = population[j];
            }
        }

        return result;
    }

    function populateGrid() {
      const grid = document.querySelector('.grid');
      grid.innerHTML = "";

      const sampledTargets = sample(targetList, 16);
      console.log('Line 146')
      for (target of sampledTargets) {
        const textElement = document.createElement('text');
        console.log(target['primary_description'])
        textElement.innerText = target['primary_description'];
        (function(arm_idx) {
          textElement.onclick = function() {
            // console.log(target);
            location.href = queryPageUrl + '?init_arm=' + arm_idx;
          }
        })(target['target_id']);
        grid.appendChild(textElement);
      }
    }

    populateGrid();

    const shuffle = document.querySelector('.shuffle');
    shuffle.onclick = populateGrid;
  </script>
</body>
</html>
